MongoDB_CONN_STR= "mongodb+srv://CapstoneChatterBlog:DaveChatterBlog@cluster0.sn2xthk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="caiuc3d82-4hr8efjkg53t-asuqwd181-3hdqdiwdhda"
AWS_ACCESS_KEY=AKIA2HXFNBTD5DZZGJIM
AWS_SECRET_ACCESS_KEY=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

# This reduced the AWS JS v2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE="1"
